{
  "name": "quik-darts",
  "version": "2.0.0",
  "description": "Championship-style online darts game - Vite + React + TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:legacy": "node build.js",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync",
    "ios": "npm run sync && npx cap open ios",
    "test": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:report": "npx playwright show-report",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheniwasjusthustlinbroke/quik-darts.git"
  },
  "keywords": [
    "darts",
    "game",
    "multiplayer",
    "react",
    "typescript",
    "vite"
  ],
  "author": "Quik Darts",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase": "^10.7.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^1.1.0"
  }
}
